PC-G800ROMイメージ操作


* 概要 *
 ポケコンのROMをエミュレータで使用する方法を説明します.
 copyg850.hex, copye200.hexはROM内プログラムを別の領域にコピーするためのプログラ
ムです. このプログラムはあきひさんの「ぽけこんのほん1」5p.のプログラムを元に転送
するバンクをキー入力で選択できるようにしたものです.


* 使用方法 *
1. MONコマンドでモニタモードに移行し, USER6000と入力する.
2. PC-G850/PC-G850S/PC-G850Vの場合はcopyg850.hexを, それ以外の場合はcopye200.hex
   を転送する.
3. G5500と入力しプログラムを実行する.
4. "A="と表示されるので0を入力しリターンキーを押す. (ROM BANK 0がコピーされる.)
5. W1000,4FFFと入力しパソコン側に転送する. 受信側はファイル名rom00.txtとして保存
   する.
6. 3.から5.を
   PC-G850Sの場合は A=1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12
   PC-E200の場合は A=1,2,3
   でも行う. (その他の機種は不明)
   ファイル名はrom01.txt, rom02.txt, ...とする. (数字は16進数)
7. W0,3Fと入力しパソコン側に転送する. ファイル名をbase.txtとして保存する.


* 参考文献 *
あきひ, ぽけこんのほん1, 単色ドット絵向上委員会 http://ha9.seikyou.ne.jp/home/akihi/, 2003
