KeytopE220_ 2
................
................
...##..##..#....
..#...#..#.#....
..#...#..#.#....
..#...####.#....
..#...#..#.#....
..#...#..#.#....
...##.#..#.###..
................
................

................
................
..###..##..###..
..#...#..#.#....
..#...#....#....
..###..##..###..
..#......#.#....
..#...#..#.#....
..#....##..###..
................
................

................
................
...##...##.###..
..#....#...#....
..#....#...#....
..#..#.#...###..
..#....#...#....
..#....#...#....
...##...##.###..
................
................

................
................
..#.............
..#.............
..#.............
..##..#..#.##...
..#.#.#..#.#.#..
..#.#..###.#.#..
..#.#....#.##...
.......##..#....
................

................
................
................
...........#....
...#.##....#....
...##..#...#....
...#...#...#....
...#...#........
...#...#...#....
................
................

................
.........#.#....
..........#.....
....#..#..#.....
....#..#.#.#....
....#..#........
.....###........
.......#........
.......#........
....###.........
................

