KeytopE220_ 3
........................
........................
.....##...##..#.........
....#..#.#..#.#.........
....#....#..#.#.........
....#....#..#.#.........
....#....#..#.#.........
....#....#..#.#.........
....#....####.#.........
....#....#..#.#.........
....#....#..#.#.........
....#....#..#.#.........
....#....#..#.#.........
....#..#.#..#.#.........
.....##..#..#.####......
........................
........................
........................

........................
........................
....####..##..####......
....#....#..#.#.........
....#....#....#.........
....#....#....#.........
....#....#....#.........
....#....#....#.........
....####..##..####......
....#.......#.#.........
....#.......#.#.........
....#.......#.#.........
....#.......#.#.........
....#....#..#.#.........
....#.....##..####......
........................
........................
........................

........................
........................
.....##....##..####.....
....#..#..#..#.#........
....#.....#....#........
....#.....#....#........
....#.....#....#........
....#.....#....#........
....#...#.#....####.....
....#.....#....#........
....#.....#....#........
....#.....#....#........
....#.....#....#........
....#..#..#..#.#........
.....##....##..####.....
........................
........................
........................

........................
........................
....#...................
....#...................
....#...................
....#...................
....#...................
....#...................
....###.................
....#..#.#..#.###.......
....#..#.#..#.#..#......
....#..#.#..#.#..#......
....#..#.#..#.#..#......
....#..#.#..#.#..#......
....#..#..##..###.......
...........#..#.........
.........##...#.........
........................

........................
........................
........................
...............#........
...............#........
...............#........
...............#........
...............#........
......#.##.....#........
......##..#....#........
......#...#....#........
......#...#.............
......#...#.............
......#...#....#........
......#...#....#........
........................
........................
........................

........................
........................
..............,,,,......
....#.....#...##,###....
...#.#....#.....#.......
.....#....#...,,#,,.....
......#..#,.....#.......
......#..#...###.##.....
.......#.#..............
........#...............
.......#................
......#.................
......#.................
...#.#..................
....#...................
........................
........................
........................

