all:
	rm -r -f g800
	mkdir g800
	cp -p *.c *.h *.awk Makefile font.txt symbol*.txt keytop*.txt Makearc g800config.jp.win32 g800config.en.win32 g800config.jp.linux g800config.en.linux manual.txt quick.txt SDL.dll README-SDL.txt README-SDL2.txt Makefile.mac *.xpm *.ico g800/
	cp -p -r mktbl/ g800/
	tar -c g800/ | gzip -9 > g800.tgz
	rm -r g800
src:
	rm -r -f g800
	mkdir g800
	mkdir g800/doc
	nkf -w80 manual.txt | sed 's/¥r//' > g800/doc/manual.txt
	nkf -w80 quick.txt | sed 's/¥r//' > g800/doc/quick.txt
	cp -p README-SDL2.txt g800/doc/README-SDL.txt
	nkf -w80 g800config.jp.linux | sed 's/¥r//' > g800/g800config
	nkf -w80 g800config.en.linux | sed 's/¥r//' > g800/g800config.en
	cp -p *.c *.h *.awk Makefile Makearc font.txt symbol*.txt keytop*.txt *.xpm resource.rc g800icon.ico g800/
	cp -p -r mktbl/ g800/
	tar -c g800/ | gzip -9 > g800src.tgz
	rm -r g800
win32:
	rm -r -f g800win32
	mkdir g800win32
	nkf -s manual.txt > g800win32/manual.txt
	nkf -s quick.txt > g800win32/quick.txt
	nkf -s g800config.jp.win32 > g800win32/g800config
	nkf -s g800config.en.win32 > g800win32/g800config.en
	cp -p SDL2.dll g800win32/
	cp -p README-SDL2.txt g800win32/README-SDL.txt
	cp -p g800.exe g800win32/
	zip -u -9 g800win32.zip g800win32/*
	rm -r g800win32
macosx:
	rm -r -f g800mac/
	mkdir g800mac/
	nkf -w80 manual.txt | sed 's/¥r//' > g800mac/manual.txt
	nkf -w80 quick.txt | sed 's/¥r//' > g800mac/quick.txt
	nkf -w80 g800config.jp.linux | sed 's/¥r//' > g800mac/g800config
	nkf -w80 g800config.en.linux | sed 's/¥r//' > g800mac/g800config.en
	cp -p README-SDL2.txt g800mac/doc/README-SDL.txt
	cp -p Makefile.mac g800mac/Makefile
	cp -p g800 g800mac/
	zip -u -9 g800macosx.zip g800mac/*
	rm -r g800mac/
zaurus:
	rm -r -f g800zaurus/
	mkdir g800zaurus
	nkf -e manual.txt | sed 's/¥r//' > g800zaurus/manual.txt
	nkf -e quick.txt | sed 's/¥r//' > g800zaurus/quick.txt
	nkf -e g800config.jp.linux | sed 's/¥r//' > g800zaurus/g800config
	nkf -e g800config.en.linux | sed 's/¥r//' > g800zaurus/g800config.en
	cp -p README-SDL.txt g800mac/doc/README-SDL.txt
	cp -p g800 g800zaurus/g800
	tar -c g800zaurus/ | gzip -9 > g800zaurus.tgz
	rm -r -f g800zaurus/
clean:
	rm -f g800src.tgz
	rm -f g800win32.lzh
	rm -f g800win32.zip
	rm -f g800macosx.tgz
